<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="modonoturno1.css">
    <link rel="stylesheet" href="modonoturno2.css">
    <title>Dark mode</title>
</head>
<body>
    
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo voluptatibus non numquam fuga consequuntur, <a href="#">enim quod velit amet</a>, rem repellat dolores nisi doloremque minima quibusdam quia cumque qui ipsum adipisci.</p>
    
    <label for="botao">
        <input type="checkbox" id="botao"> 🧛‍♂️
    </label>
    <script src="index.js"></script>
    <a href="https://www.youtube.com/@DevemDobro">Dev em Dobro</a>
</body>
</html>